{"flutter":{"platforms":{"android":{"default":{"projectId":"gaming-community-6ee75","appId":"1:1000195925520:android:c583168180f305cc6f4c95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gaming-community-6ee75","configurations":{"android":"1:1000195925520:android:c583168180f305cc6f4c95"}}}}}}